{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 15,
  "lineage": "0a2b841c-7c04-de1b-7da2-a258ae0c80f9",
  "outputs": {
    "arquivozip": {
      "value": 148,
      "type": "number"
    },
    "random_string": {
      "value": "FB6WQ8tcNQ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "arquivozip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e6f97e462ac98b0dcd9c5a108f7743ddef960580",
            "output_base64sha256": "u/TlRB5mdDPjJF1ZJsAdNJud8A5lmL5CGNDuUYzvwVY=",
            "output_base64sha512": "svbP93mEwWL9DTeNG9KZtcJ0tEfv/Iy8sm0LWav0+CCHmRjeW4YfV67gbmd24rd9V2ywQBWKSSSx+owWoMTyPw==",
            "output_file_mode": null,
            "output_md5": "40be1d8fc9be3118d27c8301a18d3e7f",
            "output_path": "backup.zip",
            "output_sha": "e6f97e462ac98b0dcd9c5a108f7743ddef960580",
            "output_sha256": "bbf4e5441e667433e3245d5926c01d349b9df00e6598be4218d0ee518cefc156",
            "output_sha512": "b2f6cff77984c162fd0d378d1bd299b5c274b447effc8cbcb26d0b59abf4f820879918de5b861f57aee06e6776e2b77d576cb040158a4924b1fa8c16a0c4f23f",
            "output_size": 148,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "data_backup/data.txt",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "arquivzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e6f97e462ac98b0dcd9c5a108f7743ddef960580",
            "output_base64sha256": "u/TlRB5mdDPjJF1ZJsAdNJud8A5lmL5CGNDuUYzvwVY=",
            "output_base64sha512": "svbP93mEwWL9DTeNG9KZtcJ0tEfv/Iy8sm0LWav0+CCHmRjeW4YfV67gbmd24rd9V2ywQBWKSSSx+owWoMTyPw==",
            "output_file_mode": null,
            "output_md5": "40be1d8fc9be3118d27c8301a18d3e7f",
            "output_path": "FB6WQ8tcNQ.zip",
            "output_sha": "e6f97e462ac98b0dcd9c5a108f7743ddef960580",
            "output_sha256": "bbf4e5441e667433e3245d5926c01d349b9df00e6598be4218d0ee518cefc156",
            "output_sha512": "b2f6cff77984c162fd0d378d1bd299b5c274b447effc8cbcb26d0b59abf4f820879918de5b861f57aee06e6776e2b77d576cb040158a4924b1fa8c16a0c4f23f",
            "output_size": 148,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "data_backup/data.txt",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "FB6WQ8tcNQ",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "FB6WQ8tcNQ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
